# StepDaddyIssues
# kyano2004

MONGODB_URL=mongodb+srv://StepDaddyIssues:kyano2004@notebook.tarzqon.mongodb.net/noteApp?retryWrites=true&w=majority&appName=NoteBook

VITE_API_URL=https://your-backend-url.onrender.com/api/notes